/*Typography for psd-6*/

h1 {
    font-size: 52px;
    line-height: 55px;
    letter-spacing: -2px;
    color: #ffffff;
    font-weight: 700;
    font-family: "Montserrat";
}
 
h2 {
    font-size: 20px;
    line-height: 26px;
    color: #ffffff;
    font-weight: 400;
    font-family: "PT Serif";
}

h3 {
    font-size: 18px;
    line-height: 27px;
    color: #656b6f;
    font-weight: 400;
    font-family: "PT Serif";
}

h4 {
    font-size: 14px;
    line-height: 18px;
    color: #ffffff;
    font-weight: 400;
    font-family: "Montserrat";
}

h5 {
    font-size: 12px;
    line-height: 16px;
    color: #656b6f;
    font-weight: 400;
    font-family: "PT Serif";
}

h6 {
    font-size: 11px;
    letter-spacing: 2px;
    color: #ffffff;
    font-weight: 700;
    font-family: "Montserrat";
}

body {
    font-size: 10px;
    letter-spacing: 2px;
    color: #ffffff;
    font-weight: 700;
    font-family: "Montserrat";
}

(icon-size header) 
width: 8px;
height: 16px;
background-color: #ffffff;